
<!DOCTYPE html>

<head>
<!-- Basic -->
<meta charset="utf-8">
<title>HTML </title>


<script type="text/javascript" src="https://www.tutorialspoint.com/theme/js/script-min-v4.js?v=2"></script>
<link rel="stylesheet" href="https://www.tutorialspoint.com/theme/css/style-min.css?v=3.1">

<style>
#privacy-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 1rem .5rem;
    background: #fff;
    z-index: 1030;
    color: #000;
    font-size: 14px;
    margin: 0;
    display: none;
    border-top: 2px solid rgb(130, 130, 130);
  }
  #privacy-banner p {
    margin: 0;
    color: #000;
    text-align: center;
  }
  #privacy-banner a {
    text-decoration: none;
    margin: 20px auto 0 auto;
    display: block;
    max-width: 150px;
  }
  #privacy-banner a:hover {
    text-decoration: underline;
  }
  #banner-learn {
    color: #000;
  }
  #banner-accept {
    padding: 7px 15px;
    color: #fff;
    border-radius: 5px;
    background:#737373 !important;
  }
  @media (min-width: 768px) {
    #privacy-banner {
      padding: 1.5rem .5rem;
    }
    #privacy-banner a {
      display: inline-block;
      margin: 0 10px;
    }
}
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #88c53a !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #88c53a url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #88c53a !important;}
.submenu-item{ border-bottom: 2px solid #88c53a !important; border-top: 2px solid #88c53a !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#88c53a; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      
      <img alt="#" src="htmllook.jpg">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
     
    </div>
     
     </div>	
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts {
   text-align:center !important;
   vertical-align:middle !important;
}
.ts{
   vertical-align:middle !important;
   text-align:center !important;   
}
</style>

<ul class="nav nav-list primary left-menu">
<li class="heading">HTML Tutorial</li>
<li><a href="#">HTML - Home</a></li>
<li><a href="#">HTML - Overview</a></li>
<li><a href="#">HTML - Basic Tags</a></li>
<li><a href="#">HTML - Elements</a></li>
<li><a href="#">HTML - Attributes</a></li>
<li><a href="#">HTML - Formatting</a></li>
<li><a href="#">HTML - Phrase Tags</a></li>
<li><a href="#">HTML - Meta Tags</a></li>
<li><a href="#">HTML - Comments</a></li>
<li><a href="#">HTML - Images</a></li>
<li><a href="#">HTML - Tables</a></li>
<li><a href="#">HTML - Lists</a></li>
<li><a href="#">HTML - Text Links</a></li>
<li><a href="#">HTML - Image Links</a></li>
<li><a href="#">HTML - Email Links</a></li>
<li><a href="#">HTML - Frames</a></li>
<li><a href="#">HTML - Iframes</a></li>
<li><a href="#">HTML - Blocks</a></li>
<li><a href="#">HTML - Backgrounds</a></li>
<li><a href="#">HTML - Colors</a></li>
<li><a href="#">HTML - Fonts</a></li>
<li><a href="#">HTML - Forms</a></li>
<li><a href="#">HTML - Embed Multimedia</a></li>
<li><a href="#">HTML - Marquees</a></li>
<li><a href="#">HTML - Header</a></li>
<li><a href="#">HTML - Style Sheet</a></li>
<li><a href="#">HTML - Javascript</a></li>
<li><a href="#">HTML - Layouts</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML References</li>
<li><a href="#">HTML - Tags Reference</a></li>
<li><a href="#">HTML - Attributes Reference</a></li>
<li><a href="#">HTML - Events Reference </a></li>
<li><a href="#">HTML - Fonts Reference</a></li>
<li><a href="#">HTML - ASCII Codes</a></li>
<li><a href="#">ASCII Table Lookup</a></li>
<li><a href="#">HTML - Color Names</a></li>
<li><a href="#">HTML - Entities</a></li>
<li><a href="#">HTML - Fonts Ref</a></li>
<li><a href="#">HTML - Events Ref</a></li>
<li><a href="#">MIME Media Types</a></li>
<li><a href="#">HTML - URL Encoding</a></li>
<li><a href="#">Language ISO Codes</a></li>
<li><a href="#">HTML - Character Encodings</a></li>
<li><a href="#">HTML - Deprecated Tags</a></li>
</ul>



</div>
</body>
</html>
