<!DOCTYPE html>
<html lang="en">
<head>
<title>UNIVERSITY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>University</h1>
  <p>Online Programs.</p>
</div>

<div class="navbar">
  <a href="course.html">Check courses</a>
  <a href="testseries.html">Give Online Test</a>
  <a href="RESULT.html">Check Results</a>
  <a href="signup.html" class="right">Sign Up</a>
</div>

<div class="row">
  <div class="side">
    <h2> This project “Online education system”
 is design to develop an automated package named Distance education system for managing the distance learning process via internet.
</h2>
    <h5>Distance Learning Program.</h5>
	<img src="university1.jpg" alt="Italian Trulli"> 
  </div>
  <div class="main">
    <h2>University Institute Of Technology ,BU</h2>
    <img src="university.jpg" alt="Italian Trulli">
    <br>
    <h2>Online Education System</h2>
    <p> The system consists of registration module for the students to login and also user signup for to get online education. Students can register themselves .The students here can successfully register for courses ,give online test ,get result of the test  select lecturer to learn particular course and many more facilties regarding studies .
If there any query asked or any problem regarding studies and can directly ask there question to get soon reply for there respective doubt.
</p>
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
